<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WeHelp Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
    <div style="text-align: center; background-color: #1C6758; color: white;">
        <h1 class="m-1">WeHelp Application</h1>
    </div>


    <div class="card m-2">
        <div class="card-header">
            * 兩百字內的個人簡介。
        </div>
        <div class="card-body">
            <h5 class="card-title">關於我想成為軟體工程師的動機</h5>
            <p class="card-text">
                我是黃舒瑜，目前在顧問公司擔任 PM。早在大學時期就有接觸過程式，也對寫程式很感興趣，但種種原因，這個興趣終究只停留在興趣階段而沒有機會成為我吃飯的傢伙。選擇擔任 PM
                應該算是必然，畢竟技術能力不精。但前陣子在一番爭取下，我獲得一個簡單的資料處理工作任務，在這份工作任務中，我派上許久沒使用的 python 以及 SQL
                能力，雖然稱不上是什麼困難的工作，但卻獲得了前所未有的快樂，原來我還是很喜歡寫程式的。
            </p>
            <a href="https://www.linkedin.com/in/shuyu-huang-74b84816b/" target="_blank" class="btn btn-primary">
                My linkedin</a>


        </div>
    </div>


    <div class="card m-2">
        <div class="card-header">
            * 為了成為軟體工程師，曾做過什麼努力？若有具體專案作品請分享給我們。
        </div>
        <div class="card-body">
            <h5 class="card-title">一直在學習的路上努力但總感覺力不從心</h5>
            <p class="card-text">
            <ol>
                <li>為了不讓寫程式能力變生疏，偶爾會以 python 處理網路上下載的資料，以維持寫 code 的手感，不過都不是太難的程式。</li>
                <li>之前工作上有聽工程師提到 python flask，因此有嘗試研究，不過因為沒寫過網站，所以不太能融會貫通，有跟著線上課程的手把手教學，在 local 建立起 flask 伺服器。</li>
            </ol>
            </p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
    </div>

    <div class="card m-2">
        <div class="card-header">
            * 如果參與這個計畫，會怎麼安排學習時間？
        </div>
        <div class="card-body">
            <h5 class="card-title">學習時間規劃</h5>
            <p class="card-text">
                以在職身份參與勢必會比較辛苦，但我會努力堅持。比起完全沒技術背景的人，我相信我有多那麼一點點的優勢，因此在前期或許可以超前進度，為後面難度更高的課程爭取多一點時間，也會更有效率的投入時間在不熟悉或全新的內容。因為平日白天要工作，因此學習會以平日晚上以及週末為主，若要明確的時數分配，則是週末兩天各
                12 個小時，平日則每天抽出 3 個小時。去年有報名參加其他平台提供的資料分析課程，因此滿習慣這種整個週末都要學習、寫作業的生活。
            </p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
    </div>

    <div class="card m-2">
        <div class="card-header">
            * 是否有想要加入的軟體公司？為什麼想加入該公司？
        </div>
        <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text">
                想加入的是 appier、awoo 等 AI 個人化行銷公司，並成為其中的軟體工程師。我從工作以來，一直都在大數據領域，因此希望未來能加入的公司在 AI 領域有一定份量的投入。雖然不是直接做 AI
                的角色，但也一直參與這塊領域的發展。
            </p>


        </div>
    </div>

    <div class="card m-2">
        <div class="card-header">
            * 請描述一件你曾經碰到最困難的事情，如何克服？
        </div>
        <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text">
                我認為最困難的事情就是堅持。我從去年開始為自己訂下學習的規劃，然而這些學習不見得可以直接運用在工作上，更多是打基礎課程，因此相對於工作，急迫性不高，也就是說不會有任何人逼我一定要完成這些學習目標，未達標也不會有任何懲罰。再加上現在誘惑太多，有太多娛樂活動可以選擇，閒暇之餘要能抵擋得了這些誘惑而能持續不斷的學習，我認為是需要高度自律和定力的。而我從去年開始，我定下每年至少完成五堂課程，雖然去年到現在沒有過很久，但目前仍持續在朝這個目標前進。已經上過的課程包含：英文口說課、資料結構、統計推論、推薦系統、簡報課、商業模式。雖然這些課是我認為有幫助或多少感興趣的課程，但終究會有枯燥、困難的段落，因此能夠撐過最不有趣的部分，是我覺得很有成就感的一件事。我自己克服惰性、抵抗人性的方式，就是軟硬兼施。達標時要給自己獎勵，未達標則要懲罰自己，同時要營造出一個舒適但卻無法偷懶的環境，也是能讓自己持續堅持很重要的條件。
            </p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
    </div>

    <div class="card m-2">
        <div class="card-header">
            * 關於這份申請網頁，請分享一個你開發時的技術心得。
        </div>
        <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text">
                在設計階段，總會對結果有很美好的想像，比如要有什麼花俏的功能、排版要多好看等，但在開發階段若要一次到位，經驗、能力又還不純熟的情況下，常常造成卡關，最終導致花了很多時間，卻一點成果也沒有，也造成心情很沮喪。因此，心態調整好，把專案的工作切成多個小小的任務，逐個完成，且過程中先追求有再追求好，功能層層堆疊、優化，才能開發出好的產物。
            </p>
            <p class="card-text">
                在這份申請頁中，我想加入一些互動的環節，比如按了按鈕後，顯示文字，但 html 無法處理動態內容，因此我額外加入了 javascript code。不過，更好的寫法是把 javascript code
                獨立成其他檔案。
            </p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
    </div>

    <div class="card m-2">
        <div class="card-header">
            * 從上次提出申請至今，多做了哪些努力？(第一次申請不用回答)
        </div>
        <div class="card-body">
            <h5 class="card-title">學習不能停</h5>
            <p class="card-text">
            <ul>
                <li>
                    後端：如前面的回答，除了嘗試以 python flask 架設伺服器寫網頁後端外，也曾嘗試過以 node.js 來做，有成功在 local
                    端架起伺服器，但並沒有完成太複雜的網頁。過程中遇到最大的難關是
                    async
                    的觀念，至今仍覺得無法完全理解並應用。
                </li>
                <li>
                    前端：一直以來對後端比較有興趣，所以對前端的著墨較少。不過這段期間，也學了一些基本的 html、css 的概念，了解到有現成好用的 css 框架可以套用，立刻現學現賣，拿出來使用。
                </li>
            </ul>
            </p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
    </div>

    <div class="card m-2">
        <div class="card-header">
            * 其他想要對我們說的事情？
        </div>
        <div class="card-body">
            <h5 class="card-title">謝謝籌備的團隊</h5>
            <p class="card-text">
                自學能力在現在線上資源充足的時代是非常重要的，因此滿認同這個計畫的訓練方式，我平常也會找網路資源充實自己，不過很多時候遇到比較艱深的問題會卡住，因此滿需要有老師/助教資源，或是學生社群來幫助解惑、互相激勵。因此很謝謝這個計畫的籌備團隊。
            </p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            <p>
                最後來講個笑話吧～為什麼蜘蛛很吵？
            </p>

            <button type="button" class="btn btn-primary" onclick="show()" id="btnID">
                Show Answer
            </button>
            <!-- <img id="image" src="" /> -->
            <p id="answer"></p>

            <script>
                function show() {

                    /* Access image by id and change
                    the display property to block*/
                    let text = document.getElementById('answer')
                    text.innerHTML = '因為錙銖 (蜘蛛) 必較（叫)。'
                    // .style.display = "block";
                    // image.src =
                    //     "https://media.geeksforgeeks.org/wp-content/uploads/20210915115837/gfg3.png"


                    document.getElementById('btnID')
                        .style.display = "none";
                }
            </script>
        </div>
    </div>
</body>
</html>
